{
  "name": "habittrackerbackend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anishajain1799/habitTrackerBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anishajain1799/habitTrackerBackend/issues"
  },
  "homepage": "https://github.com/anishajain1799/habitTrackerBackend#readme",
  "description": "",
  "dependencies": {
    "@google/genai": "^2.8.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.3",
    "nodemon": "^3.1.14"
  }
}
